# Calling-GraphQL-API-with-REST-API

IPLManagement/: HELP.md  pom.xml
IPLManagement/src/main/java/com/springboot/iplmanagement/iplmanagement/: IplManagementApplication.java
IPLManagement/src/main/java/com/springboot/iplmanagement/iplmanagement/config/: WebClientConfig.java
IPLManagement/src/main/java/com/springboot/iplmanagement/iplmanagement/controller/: IplController.java
IPLManagement/src/main/java/com/springboot/iplmanagement/iplmanagement/model/: Player.java  PlayerDetails.java
IPLManagement/src/main/java/com/springboot/iplmanagement/iplmanagement/service/: IplService.java
IPLManagement/src/main/resources/: query1.graphql
IPLManagement/src/test/java/com/springboot/iplmanagement/iplmanagement/: IplManagementApplicationTests.java
graphQL/: HELP.md  pom.xml
graphQL/src/main/java/com/springboot/graphql/: GraphQlApplication.java
graphQL/src/main/java/com/springboot/graphql/controller/: PlayerController.java
graphQL/src/main/java/com/springboot/graphql/enums/: Team.java
graphQL/src/main/java/com/springboot/graphql/model/: Player.java
graphQL/src/main/java/com/springboot/graphql/repository/: PlayerRepository.java
graphQL/src/main/java/com/springboot/graphql/service/: PlayerService.java
graphQL/src/main/resources/: application.yml
graphQL/src/test/java/com/springboot/graphql/: GraphQlApplicationTests.java
